<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tP5-bE-ijI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Fitness-->
        <scene sceneID="JiT-On-Cvu">
            <objects>
                <tableViewController title="Your Fitness" id="O1S-Rc-v7O" customClass="FitnessTableViewController" customModule="AF_Fitness_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZ8-ti-Sax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitnessTableViewCell" rowHeight="72" id="78x-Qt-1TX" customClass="FitnessTableViewCell" customModule="AF_Fitness_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78x-Qt-1TX" id="QPj-fs-lrT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-Mf-8X1" userLabel="Run Minutes Label">
                                            <rect key="frame" x="153" y="10" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-ET-mb5">
                                            <rect key="frame" x="181" y="9" width="9" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-5E-MFz">
                                            <rect key="frame" x="79" y="40" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-qa-xQ4">
                                            <rect key="frame" x="160" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l92-nW-vWr">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-sg-W9q">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-TS-dfg">
                                                    <rect key="frame" x="12" y="26" width="39" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzM-6C-d6t">
                                                    <rect key="frame" x="49" y="26" width="19" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-2t-gHW">
                                            <rect key="frame" x="79" y="10" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Situps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-hs-lWO">
                                            <rect key="frame" x="222" y="10" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pushups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-jE-B4C">
                                            <rect key="frame" x="222" y="39" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-o9-iUc">
                                            <rect key="frame" x="308" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-cV-GDd">
                                            <rect key="frame" x="308" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-3R-fuZ" userLabel="Run Seconds Label">
                                            <rect key="frame" x="186" y="10" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="minutesLabel" destination="BfS-Mf-8X1" id="Cpi-bk-ydS"/>
                                    <outlet property="pushupsLabel" destination="iKh-cV-GDd" id="DwX-K9-LP5"/>
                                    <outlet property="secondsLabel" destination="ZxA-3R-fuZ" id="rLv-et-fM5"/>
                                    <outlet property="situpsLabel" destination="JFn-o9-iUc" id="db7-7O-2Dc"/>
                                    <outlet property="totalLabel" destination="AGs-TS-dfg" id="VBZ-F3-Tqn"/>
                                    <outlet property="waistLabel" destination="AbD-qa-xQ4" id="kGE-bS-RZq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="6nn-2f-6Rc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O1S-Rc-v7O" id="vqC-rp-U4o"/>
                            <outlet property="delegate" destination="O1S-Rc-v7O" id="IVf-Dq-f1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Fitness" id="mj1-N3-aQu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MyU-1l-kJZ">
                            <connections>
                                <segue destination="AsK-Rw-Wnp" kind="presentation" identifier="AddItem" id="Ahl-I9-0oN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rg-HA-l77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3608" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Y8-m1-BbX">
            <objects>
                <navigationController id="tP5-bE-ijI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bg-aB-TnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O1S-Rc-v7O" kind="relationship" relationship="rootViewController" id="5mL-cp-KTH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4i-W7-JwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3608" y="-1194"/>
        </scene>
        <!--New Fitness Score-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FitnessViewController" customModule="AF_Fitness_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7H-Hp-ewB">
                                <rect key="frame" x="20" y="72" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-ng-Xcz">
                                <rect key="frame" x="20" y="115" width="104" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ih8-ar-JTa" kind="presentation" id="5ME-W7-Z31"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Situps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-eA-YTi">
                                <rect key="frame" x="20" y="165" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-sQ-AA5">
                                <rect key="frame" x="160" y="169" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-7N-yQe">
                                <rect key="frame" x="20" y="212" width="104" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Situps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="osZ-3Y-GYW" kind="presentation" id="0yo-ZV-TR5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pushups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-rb-X0c">
                                <rect key="frame" x="20" y="262" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-p9-qza">
                                <rect key="frame" x="160" y="266" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kU-wB-uw2">
                                <rect key="frame" x="20" y="305" width="104" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Pushups">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DcH-zk-urS" kind="presentation" id="gmz-00-9jJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-GJ-ptn">
                                <rect key="frame" x="20" y="358" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d54-xb-EFU">
                                <rect key="frame" x="16" y="401" width="108" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Waist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="E36-y6-d9I" kind="presentation" id="g0g-MF-VKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-UQ-5ru">
                                <rect key="frame" x="160" y="362" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-4M-LgL" userLabel="Run Minutes Label">
                                <rect key="frame" x="160" y="76" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Fitness Score" id="aRp-F4-HQQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xae-ME-eHu">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="zOI-Vb-Mnb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fCb-Ab-hEx">
                            <connections>
                                <segue destination="jZq-0u-WZM" kind="unwind" unwindAction="unwindToScoreList:" id="A7z-6T-LSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pushupsLabel" destination="Xs0-p9-qza" id="OkG-7I-vVF"/>
                        <outlet property="runLabel" destination="ZA0-4M-LgL" id="kHd-36-oJx"/>
                        <outlet property="saveButton" destination="fCb-Ab-hEx" id="fFv-aG-T6e"/>
                        <outlet property="situpsLabel" destination="ukc-sQ-AA5" id="6sZ-X8-aRp"/>
                        <outlet property="waistLabel" destination="7lj-UQ-5ru" id="Sdi-pS-KzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="jZq-0u-WZM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2897" y="-1194"/>
        </scene>
        <!--Situps-->
        <scene sceneID="iow-HT-UXr">
            <objects>
                <viewController id="TIm-vV-b2G" customClass="SitupViewController" customModule="AF_Fitness_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSX-t4-fru"/>
                        <viewControllerLayoutGuide type="bottom" id="AL7-Pz-HF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1D-C8-Xjj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-Ds-6qM">
                                <rect key="frame" x="20" y="72" width="560" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-ve-CcV">
                                        <rect key="frame" x="214" y="0.0" width="134" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Situps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPt-F6-kF2">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-Uw-LW6">
                                                <rect key="frame" x="86" y="0.0" width="48" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Ck6-Fp-yhg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="25" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-yZ-AK9">
                                        <rect key="frame" x="225" y="43" width="110" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-cU-5uc">
                                        <rect key="frame" x="181" y="77" width="199" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-g2-jWX">
                                        <rect key="frame" x="0.0" y="176" width="560" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82T-Af-Jqx">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="6Hq-7A-gHn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="Start"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Hq-7A-gHn"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="startStopButtonPressed:" destination="TIm-vV-b2G" eventType="touchUpInside" id="tGC-ov-vZt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77n-ug-CIE">
                                                <rect key="frame" x="280" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="TIm-vV-b2G" eventType="touchUpInside" id="aUo-78-Kvu"/>
                                                    <action selector="resetButtonPressed:" destination="xSR-1b-b5x" eventType="touchUpInside" id="lVv-Vf-YTr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="FRs-ad-wVi"/>
                                            <constraint firstAttribute="height" constant="60" id="V0R-as-4zQ"/>
                                            <constraint firstAttribute="width" constant="350" id="xPT-h6-kx2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xPT-h6-kx2"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I3L-g2-jWX" secondAttribute="trailing" constant="105" id="4ok-8u-I2X"/>
                                    <constraint firstItem="I3L-g2-jWX" firstAttribute="leading" secondItem="tNI-Ds-6qM" secondAttribute="leading" id="4xT-Ju-doc"/>
                                    <constraint firstItem="I3L-g2-jWX" firstAttribute="leading" secondItem="tNI-Ds-6qM" secondAttribute="leading" id="5wP-Ev-Yuf"/>
                                    <constraint firstAttribute="trailing" secondItem="I3L-g2-jWX" secondAttribute="trailing" id="HlQ-Em-hSx"/>
                                    <constraint firstItem="I3L-g2-jWX" firstAttribute="leading" secondItem="tNI-Ds-6qM" secondAttribute="leading" id="fC8-Bd-sac"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ok-8u-I2X"/>
                                        <exclude reference="4xT-Ju-doc"/>
                                        <exclude reference="5wP-Ev-Yuf"/>
                                        <exclude reference="HlQ-Em-hSx"/>
                                        <exclude reference="fC8-Bd-sac"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNI-Ds-6qM" firstAttribute="trailing" secondItem="G1D-C8-Xjj" secondAttribute="trailingMargin" id="13F-f6-tb9"/>
                            <constraint firstItem="tNI-Ds-6qM" firstAttribute="top" secondItem="YSX-t4-fru" secondAttribute="bottom" constant="8" id="FkS-qW-eWJ"/>
                            <constraint firstItem="tNI-Ds-6qM" firstAttribute="leading" secondItem="G1D-C8-Xjj" secondAttribute="leadingMargin" id="GF4-zt-r5L"/>
                            <constraint firstItem="tNI-Ds-6qM" firstAttribute="top" secondItem="YSX-t4-fru" secondAttribute="bottom" constant="8" id="TUy-6J-Y23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FkS-qW-eWJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Situps" id="4Bh-Zk-qob">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MJ6-3Q-k22">
                            <connections>
                                <action selector="cancel:" destination="TIm-vV-b2G" id="fhG-P0-SKv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="olv-Bc-AfR">
                            <connections>
                                <segue destination="jjU-Sl-221" kind="unwind" unwindAction="unwindForSitups:" id="0Hm-pN-Wz8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetButton" destination="77n-ug-CIE" id="tS7-W0-cBN"/>
                        <outlet property="saveButton" destination="olv-Bc-AfR" id="M19-0Z-cUU"/>
                        <outlet property="situpsInput" destination="JhK-Uw-LW6" id="ck9-nh-Ysl"/>
                        <outlet property="startStopButton" destination="82T-Af-Jqx" id="iRA-ID-csg"/>
                        <outlet property="timer" destination="aUG-cU-5uc" id="rPu-ah-0qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-Vg-ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jjU-Sl-221" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-418"/>
        </scene>
        <!--Pushups-->
        <scene sceneID="4rv-09-SPn">
            <objects>
                <viewController id="MWE-TQ-qqY" customClass="PushupViewController" customModule="AF_Fitness_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHB-4i-PRi"/>
                        <viewControllerLayoutGuide type="bottom" id="fI0-Lo-zj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CR-v5-Z3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-9u-NqI">
                                <rect key="frame" x="20" y="72" width="560" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-mx-77r">
                                        <rect key="frame" x="199" y="0.0" width="164" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pushups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-uU-UES">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-Bd-FVf">
                                                <rect key="frame" x="116" y="0.0" width="48" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="h64-Ze-lJ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="25" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-my-5r5">
                                        <rect key="frame" x="225" y="43" width="110" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-il-oem">
                                        <rect key="frame" x="181" y="77" width="199" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-BG-0CI">
                                        <rect key="frame" x="0.0" y="176" width="560" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-ST-FWT">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="EvL-85-vJ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="Start"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EvL-85-vJ9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="startStopButtonPressed:" destination="MWE-TQ-qqY" eventType="touchUpInside" id="1rZ-Gy-lJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keC-7c-pLq">
                                                <rect key="frame" x="280" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="MWE-TQ-qqY" eventType="touchUpInside" id="ine-MF-jNz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="a01-I9-Ibx"/>
                                            <constraint firstAttribute="height" constant="60" id="j5d-zd-Sj1"/>
                                            <constraint firstAttribute="width" constant="560" id="vLr-C5-XmS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a01-I9-Ibx"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qzI-BG-0CI" firstAttribute="leading" secondItem="hMo-9u-NqI" secondAttribute="leading" id="1Id-tJ-Ypy"/>
                                    <constraint firstAttribute="trailing" secondItem="qzI-BG-0CI" secondAttribute="trailing" id="3IG-qm-TKL"/>
                                    <constraint firstItem="qzI-BG-0CI" firstAttribute="leading" secondItem="hMo-9u-NqI" secondAttribute="leading" id="P6x-Ua-PI9"/>
                                    <constraint firstItem="qzI-BG-0CI" firstAttribute="leading" secondItem="hMo-9u-NqI" secondAttribute="leading" id="Wh2-ag-tSg"/>
                                    <constraint firstAttribute="trailing" secondItem="qzI-BG-0CI" secondAttribute="trailing" constant="105" id="fKd-Nk-me9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fKd-Nk-me9"/>
                                        <exclude reference="Wh2-ag-tSg"/>
                                        <exclude reference="P6x-Ua-PI9"/>
                                        <exclude reference="3IG-qm-TKL"/>
                                        <exclude reference="1Id-tJ-Ypy"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hMo-9u-NqI" firstAttribute="top" secondItem="nHB-4i-PRi" secondAttribute="bottom" constant="8" id="Mgc-OY-amG"/>
                            <constraint firstItem="hMo-9u-NqI" firstAttribute="trailing" secondItem="9CR-v5-Z3S" secondAttribute="trailingMargin" id="TrC-uF-JKO"/>
                            <constraint firstItem="hMo-9u-NqI" firstAttribute="leading" secondItem="9CR-v5-Z3S" secondAttribute="leadingMargin" id="Z1U-qJ-0DH"/>
                            <constraint firstItem="hMo-9u-NqI" firstAttribute="top" secondItem="nHB-4i-PRi" secondAttribute="bottom" constant="8" id="d4F-qn-VRK"/>
                            <constraint firstItem="hMo-9u-NqI" firstAttribute="top" secondItem="nHB-4i-PRi" secondAttribute="bottom" id="vbi-m9-FFN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mgc-OY-amG"/>
                                <exclude reference="vbi-m9-FFN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pushups" id="LNw-Op-xZl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="imV-Ou-9zL">
                            <connections>
                                <action selector="cancel:" destination="MWE-TQ-qqY" id="jnI-mS-KuA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lc0-eS-VzK">
                            <connections>
                                <segue destination="L9H-fx-CZf" kind="unwind" unwindAction="unwindForPushups:" id="8gG-it-vPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pushupsInput" destination="Tdv-Bd-FVf" id="oLc-vi-Gi0"/>
                        <outlet property="resetButton" destination="keC-7c-pLq" id="Lvy-w6-bWW"/>
                        <outlet property="saveButton" destination="lc0-eS-VzK" id="cnt-If-DDW"/>
                        <outlet property="startStopButton" destination="cOH-ST-FWT" id="tgz-Lh-c64"/>
                        <outlet property="timer" destination="6Ye-il-oem" id="KO6-3X-hAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wd-Lj-6J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L9H-fx-CZf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="281"/>
        </scene>
        <!--Waist-->
        <scene sceneID="xCk-H9-xcj">
            <objects>
                <viewController id="TIB-AO-M82" customClass="WaistViewController" customModule="AF_Fitness_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MB-EP-usd"/>
                        <viewControllerLayoutGuide type="bottom" id="ymC-oQ-nH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKj-Lw-irq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-Mf-QPG">
                                <rect key="frame" x="202" y="77" width="195" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-8K-C4N">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-LV-dUn">
                                        <rect key="frame" x="95" y="0.0" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1xG-C6-KiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mv3-Mf-QPG" firstAttribute="leading" secondItem="aKj-Lw-irq" secondAttribute="leadingMargin" id="58Z-ug-mbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv3-Mf-QPG" secondAttribute="trailing" id="IQV-5N-1Wg"/>
                            <constraint firstItem="mv3-Mf-QPG" firstAttribute="top" secondItem="0MB-EP-usd" secondAttribute="bottom" constant="13" id="QBy-ve-9Zs"/>
                            <constraint firstItem="mv3-Mf-QPG" firstAttribute="leading" secondItem="aKj-Lw-irq" secondAttribute="leadingMargin" constant="177" id="Y5F-N9-m0q"/>
                            <constraint firstItem="mv3-Mf-QPG" firstAttribute="centerX" secondItem="aKj-Lw-irq" secondAttribute="centerX" id="hlb-59-n4e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58Z-ug-mbF"/>
                                <exclude reference="IQV-5N-1Wg"/>
                                <exclude reference="Y5F-N9-m0q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Waist" id="LoN-NI-7J3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WIA-aC-5a8">
                            <connections>
                                <action selector="cancel:" destination="TIB-AO-M82" id="GRR-3L-5fk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rek-li-4OT">
                            <connections>
                                <segue destination="ALL-GZ-Rdc" kind="unwind" unwindAction="unwindForWaist:" id="NHt-h5-6cP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="rek-li-4OT" id="Tua-9j-qT8"/>
                        <outlet property="waistInput" destination="rgY-LV-dUn" id="NyV-Ij-3Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGk-bq-GQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ALL-GZ-Rdc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="985"/>
        </scene>
        <!--Run-->
        <scene sceneID="ekE-Mt-aGk">
            <objects>
                <viewController id="xSR-1b-b5x" customClass="RunViewController" customModule="AF_Fitness_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gt-xi-ZJB"/>
                        <viewControllerLayoutGuide type="bottom" id="pvK-iG-Oq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBw-re-Mfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-uI-Yre">
                                <rect key="frame" x="20" y="72" width="560" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-G8-v4e">
                                        <rect key="frame" x="171" y="0.0" width="219" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Run time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV5-Jm-2mY">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="34" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-pb-Phr">
                                                <rect key="frame" x="118" y="0.0" width="47" height="34"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="Lip-Pa-41F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-Pq-DBa">
                                                <rect key="frame" x="165" y="0.0" width="7" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="47" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-Ak-w3y">
                                                <rect key="frame" x="172" y="0.0" width="47" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="Eub-he-KNZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="25" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-zn-oeO">
                                        <rect key="frame" x="225" y="43" width="110" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUK-TK-cS5">
                                        <rect key="frame" x="180" y="77" width="202" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-H0-90g">
                                        <rect key="frame" x="0.0" y="176" width="560" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-Qj-8fZ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="h1q-Jq-nvF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="Start"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="h1q-Jq-nvF"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="startStopButtonPressed:" destination="xSR-1b-b5x" eventType="touchUpInside" id="qBi-nz-MuD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-LG-PAx">
                                                <rect key="frame" x="280" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="xSR-1b-b5x" eventType="touchUpInside" id="k8w-Jd-j8t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Kc-sb-VRq"/>
                                            <constraint firstAttribute="width" constant="560" id="jes-pC-PqO"/>
                                            <constraint firstAttribute="width" constant="350" id="sio-Ka-JQq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sio-Ka-JQq"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mda-H0-90g" firstAttribute="leading" secondItem="RcJ-uI-Yre" secondAttribute="leading" id="7cb-it-4LO"/>
                                    <constraint firstItem="Mda-H0-90g" firstAttribute="leading" secondItem="RcJ-uI-Yre" secondAttribute="leading" id="8oQ-HU-ghI"/>
                                    <constraint firstItem="Mda-H0-90g" firstAttribute="leading" secondItem="RcJ-uI-Yre" secondAttribute="leading" id="9BF-uz-B3H"/>
                                    <constraint firstAttribute="trailing" secondItem="Mda-H0-90g" secondAttribute="trailing" constant="105" id="EE5-0h-Ejw"/>
                                    <constraint firstAttribute="trailing" secondItem="Mda-H0-90g" secondAttribute="trailing" id="nRU-x5-Dev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8oQ-HU-ghI"/>
                                        <exclude reference="9BF-uz-B3H"/>
                                        <exclude reference="EE5-0h-Ejw"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RcJ-uI-Yre" firstAttribute="top" secondItem="8gt-xi-ZJB" secondAttribute="bottom" constant="8" id="MPt-rs-zc6"/>
                            <constraint firstItem="RcJ-uI-Yre" firstAttribute="leading" secondItem="bBw-re-Mfu" secondAttribute="leadingMargin" id="NHy-G9-vw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcJ-uI-Yre" secondAttribute="trailing" id="eAi-NQ-rVz"/>
                            <constraint firstItem="pvK-iG-Oq5" firstAttribute="top" secondItem="RcJ-uI-Yre" secondAttribute="bottom" constant="186" id="rub-dS-mr4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rub-dS-mr4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Run" id="FbU-h0-UHD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NKk-s4-BTS">
                            <connections>
                                <action selector="cancel:" destination="xSR-1b-b5x" id="tOH-DH-lTd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ul5-Ob-jKE">
                            <connections>
                                <segue destination="u3v-UM-Snb" kind="unwind" unwindAction="unwindForRun:" id="DVj-Kv-PNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minutes" destination="wm8-pb-Phr" id="H5G-5C-8ut"/>
                        <outlet property="resetButton" destination="NXw-LG-PAx" id="N4W-LA-TTH"/>
                        <outlet property="saveButton" destination="ul5-Ob-jKE" id="bwV-zW-zCH"/>
                        <outlet property="seconds" destination="0gi-Ak-w3y" id="oR7-wE-TRP"/>
                        <outlet property="startStopButton" destination="dZv-Qj-8fZ" id="Ox7-AV-DdJ"/>
                        <outlet property="timer" destination="qUK-TK-cS5" id="Iqg-Sj-0pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59I-1k-dMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u3v-UM-Snb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKM-qa-iUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsK-Rw-Wnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NC5-TH-L3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zt9-C6-ZXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWY-A9-Win" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3608" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lam-Nf-0bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ih8-ar-JTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdB-02-v2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSR-1b-b5x" kind="relationship" relationship="rootViewController" id="eZQ-ah-UcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvh-Zf-CkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2177" y="-1194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwh-Wz-LES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osZ-3Y-GYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUv-NN-50f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIm-vV-b2G" kind="relationship" relationship="rootViewController" id="k7q-XH-Vo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0n-qf-EkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zew-we-71P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcH-zk-urS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFE-CT-sKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWE-TQ-qqY" kind="relationship" relationship="rootViewController" id="Hhr-5c-EJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jni-1a-tgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gF3-Ll-TSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E36-y6-d9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2n-Lc-uil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIB-AO-M82" kind="relationship" relationship="rootViewController" id="UgD-Jy-Aoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F6-aI-skB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="985"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6nn-2f-6Rc"/>
    </inferredMetricsTieBreakers>
</document>
